pipeline {
  agent {
    node {
      label 'master'
    }
  }
  tools {
    maven 'maven3'
  }
  stages {
    stage('ST1 - 8750522K') {
      steps {
        sh 'echo "ST1-8750522K: Setup Release Environment Completed."'
      }
    }

   stage('ST2 - 8750522K') {
    steps {
        script {
            try {
                sh '''
                    docker run -it --name svr-8750522K -d -p 32900:80 img-base-8750522k
                '''
                echo "ST2-8750522K: Server Setup Completed"
            } catch (Exception e) {
                currentBuild.result = 'FAILURE'
                echo "ST2-8750522K: Server Setup Failed: ${e.message}"
                // Consider adding more specific error handling, such as sending notifications or triggering alerts
            } finally {
                echo "ST2-8750522K: Server Setup Stage Completed, regardless of success or failure"
            }
        }
    }
}

    

   stage('ST3 - 8750522K') {
      parallel {
        stage('ST3A - 8750522K') {
          steps {
              sh 'echo "ST3A-8750522K: X-Site Scripting (XSS) Test Completed and Report Generated"'
            }
          }
        
        stage('ST3B - 8750522K') {
          steps {
              sh 'echo "ST3B-8750522K: SQL injection (SQLI) Test Completed and Report Generated"'
            }
          }
        } 
}

    stage('ST4 - 8750522K') {
      steps {
        sh 'echo "ST5-8750522K: Security Reports are checked"'
      }
    }

   stage('ST5 - 8750522K') {
    steps {
        input(
            message: 'Hello 8750522K, approve to proceed to the next phase?',
            parameters: [
                booleanParam(
                    defaultValue: false,
                    description: 'Proceed to the next phase?',
                    name: 'proceed'
                )
            ]
        )
        script {
            if (!params.proceed) {
                currentBuild.result = 'ABORTED'
                return
            }
            echo "ST5-8750522K: Approved to proceed to the next phase"
        }
    }
}

stage('ST6 - 8750522K') {
    when {
        expression { params.proceed }
    }
    steps {
        sh 'echo "ST6-8750522K: Ready for next phase"'
    }
}
