pipeline {
  agent {
    node {
      label 'master'
    }
  }
  tools {
    maven 'maven3'
  }
  stages {
    stage('ST1 - 8750522K') {
      steps {
        sh 'echo "ST1-8750522K: Setup Release Environment Completed."'
      }
    }

    stage('ST2 - 8750522K') {
      steps {
        try {
          sh '''
            docker run -it --name svr-8750522K -d -p 32900:80 img-base-8750522k
          '''
          sh 'echo "ST2-8750522K: Server Setup Completed"'
        } finally {
          sh 'echo "ST2-8750522K: Server Setup Stage Completed, regardless of success or failure"'
        }
      }
    }

    stage('ST3 - 8750522K') {
      parallel {
        stage('ST3A') {
          steps {
            try {
              sh 'echo "ST3A-8750522K: X-Site Scripting (XSS) Test Started"'
              // Add your actual XSS testing commands here
            } finally {
              sh 'echo "ST3A-8750522K: X-Site Scripting (XSS) Test Completed"'
            }
          }
        }

        stage('ST3B - 8750522K') {
          steps {
            try {
              sh 'echo "ST3B-8750522K: SQL injection (SQLI) Test Started"'
              // Add your actual SQL injection testing commands here
            } finally {
              sh 'echo "ST3B-8750522K: SQL injection (SQLI) Test Completed"'
            }
          }
        }
      }
    }

    stage('ST4 - 8750522K') {
      steps {
        sh 'echo "ST4-8750522K: Security Reports are checked"'
      }
    }

    stage('ST5 - 8750522K') {
      steps {
        script {
          def proceed = input(
              id: 'proceed',
              message: 'Hello 8750522K, please approve to proceed to the next phase?',
              parameters: [
                  [$class: 'ChoiceParameter', choices: ['Proceed', 'Abort']]
              ]
          )
          if (proceed == 'Abort') {
            currentBuild.result = 'ABORTED'
            return
          }
          echo "ST5-8750522K"
        }
      }
    }

    stage('ST6 - 8750522K') {
      when {
        expression { params.proceed == 'Proceed' }
      }
      steps {
        sh 'echo "ST6-8750522K: Ready for next phase"'
      }
    }
  }
}
