pipeline {
  agent {
    node {
      label 'master'
    }
  }
  tools {
    maven 'maven3'
  }
  stages {
    stage('ST1 - 8750522K') {
      steps {
        sh 'echo "ST1-8750522K: Setup Release Environment Completed."'
      }
    }

    stage('ST2 - 8750522K') {
      steps {
        sh '''
          docker run -it --name svr-8750522K -d -p 32900:80 img-base-8750522k
        '''
        sh 'echo "ST2-8750522K: Server Setup Completed"'
      }
    }

    stage('Code Build') {
      steps {
        sh 'mvn install -Dmaven.test.skip=false'
      }
    }

   stage('ST3 - 8750522K') {
      parallel {
        stage('ST3A - 8750522K') {
          steps {
            try {
              sh 'echo "ST3A-8750522K: X-Site Scripting (XSS) Test Started"'
            } finally {
              sh 'echo "ST3A-8750522K: X-Site Scripting (XSS) Test Completed"'
            }
          }
        }

        stage('ST3B - 8750522K') {
          steps {
            try {
              sh 'echo "ST3B-8750522K: SQL injection (SQLI) Test Started"'
            } finally {
              sh 'echo "ST3B-8750522K: SQL injection (SQLI) Test Completed"'
            }
          }
        }
      }
    }

    stage('ST5 - 8750522K') {
      steps {
        sh 'echo "ST5-8750522K: Security Reports are checked"'
      }
    }

    stage('ST6 - 8750522K') {
      steps {
        script {
          def proceed = input(
              id: 'proceed',
              message: 'Hello 8750522K, permission to proceed to next phase?',
              parameters: [
                  [$class: 'ChoiceParameter', choices: ['Proceed', 'Abort']]
              ]
          )
          if (proceed == 'Abort') {
            currentBuild.result = 'ABORTED'
            return
          }
          echo "ST6-8750522K: Approve to proceed to next phase"
        }
      }
    }

    stage('ST7 - 8750522K') {
      when {
        expression { params.proceed == 'Proceed' }
      }
      steps {
        sh 'echo "ST7-8750522K: Ready for next phase"'
      }
    }
  }
}
